# zerobase-hw

./: 데이터베이스 실습.txt
MakeLogin/: build.gradle  settings.gradle
MakeLogin/src/main/java/com/example/jpa/board/controller/: ApiAdminBoardController.java  ApiBoardBookmarkController.java  ApiBoardController.java  ApiBoardScrapController.java
MakeLogin/src/main/java/com/example/jpa/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardComment.java  BoardHits.java  BoardLike.java  BoardScrap.java  BoardType.java
MakeLogin/src/main/java/com/example/jpa/board/model/: BoardBadReportInput.java  BoardInput.java  BoardPeriod.java  BoardTypeCount.java  BoardTypeInput.java  BoardTypeUsing.java  ServiceResult.java
MakeLogin/src/main/java/com/example/jpa/board/repository/: BoardBadReportRepository.java  BoardBookmarkRepository.java  BoardCommentRepository.java  BoardHitsRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeCustomRepository.java  BoardTypeRepository.java
MakeLogin/src/main/java/com/example/jpa/board/service/: BoardService.java  BoardServiceImpl.java
MakeLogin/src/main/java/com/example/jpa/common/: MailComponent.java
MakeLogin/src/main/java/com/example/jpa/config/: SecurityConfig.java  WebMvcConfiguration.java
MakeLogin/src/main/java/com/example/jpa/hello/: SecondController.java
MakeLogin/src/main/java/com/example/jpa/util/: JWTUtils.java  PasswordUtils.java
MakeLogin/src/main/java/com/example/makelogin/: MakeLoginApplication.java
MakeLogin/src/main/resources/: application.properties
MakeLogin/src/test/java/com/example/makelogin/: MakeLoginApplicationTests.java
(+72 files in other folders)
